# spring-microservices

./: .gitignore  README.md  devops-analysis.yml  devops-erp_adapter.yml  devops-finacing.yml  devops-gateway.yml  devops-notice.yml  devops-system.yml  pom.xml
otmp-config/: pom.xml
otmp-config/src/main/java/com/microservices/otmp/config/: OtmpConfigApp.java
otmp-config/src/main/resources/: banner.txt  bootstrap.yml
otmp-config/src/main/resources/config/: otfp--filestorage-prod.yml
otmp-eureka/: pom.xml
otmp-eureka/src/main/java/com/microservices/otmp/eureka/: OtmpEurekaApp.java
otmp-eureka/src/main/resources/: application-tst.yml  application.yml  banner.txt
otmp-gateway/: pom.xml
otmp-gateway/src/main/java/com/microservices/otmp/: OtmpGatewayApp.java
otmp-gateway/src/main/resources/: banner.txt  bootstrap.yml
otmp-project/: pom.xml
otmp-project/otmp-common/: pom.xml
otmp-project/otmp-common/otmp-common-api/: pom.xml
otmp-project/otmp-common/otmp-common-asynctask/: pom.xml
otmp-project/otmp-common/otmp-common-auth/: pom.xml
otmp-project/otmp-common/otmp-common-core/: pom.xml
otmp-project/otmp-common/otmp-common-kafka/: pom.xml
otmp-project/otmp-common/otmp-common-log/: pom.xml
otmp-project/otmp-common/otmp-common-redis/: pom.xml
otmp-project/otmp-common/otmp-common-swagger/: pom.xml
otmp-project/otmp-common/otmp-common-validate/: pom.xml
otmp-project/otmp-service/: pom.xml
otmp-project/otmp-service-api/: pom.xml
otmp-project/otmp-service-api/otmp-auth-api/: pom.xml
otmp-project/otmp-service-api/otmp-masterdata-api/: pom.xml
otmp-project/otmp-service-api/otmp-notice-api/: pom.xml
otmp-project/otmp-service-api/otmp-system-api/: pom.xml
otmp-project/otmp-service-api/otmp-word-api/: pom.xml
otmp-project/otmp-service/ltp-disclosures/: pom.xml
otmp-project/otmp-service/ltp-disclosures/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
otmp-project/otmp-service/ltp-disclosures/src/main/resources/mapper/disclosures/: DisclosureItemAttachmentMapper.xml  DisclosureItemCommentMapper.xml  DisclosureItemLogMapper.xml  DisclosureNumberMapper.xml  DisclosuresBasicMapper.xml  DisclosuresItemMapper.xml
otmp-project/otmp-service/otmp-analysis/: pom.xml
otmp-project/otmp-service/otmp-analysis/src/main/resources/: bootstrap.yml  logback-spring.xml
otmp-project/otmp-service/otmp-analysis/src/main/resources/mapper/dashboard/: SupplierInvoiceMapper.xml
otmp-project/otmp-service/otmp-analysis/src/main/resources/mapper/financeBatch/: FinanceBatchMapper.xml
otmp-project/otmp-service/otmp-analysis/src/main/resources/mapper/invoice/: FinanceBatchAnalysisMapper.xml
otmp-project/otmp-service/otmp-analysis/src/main/resources/mapper/invoiceExtraction/: BankTransferTaskInfoMapper.xml  InvoiceExtractionStatisticsMapper.xml
otmp-project/otmp-service/otmp-analysis/src/main/resources/mapper/supplier/: SupplierInvoiceMapper.xml
otmp-project/otmp-service/otmp-analysis/src/test/resources/: billing_init.json  logback.xml  transfer.json
otmp-project/otmp-service/otmp-bank-adapter/: pom.xml
otmp-project/otmp-service/otmp-bank-adapter/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
otmp-project/otmp-service/otmp-bank-adapter/src/main/resources/mapper/: BankCommonResponseHeaderInfoMapper.xml  BankCommonResponseItemInfoMapper.xml  BankTransferInvoiceResponseInfoMapper.xml  BankTransferMetadataInfoMapper.xml  BankTransferTaskInfoMapper.xml  FinanceBatchInvoiceMapper.xml  FinanceBatchMapper.xml  FinanceInvoiceApMapper.xml  SupplierBankSettingMapper.xml
otmp-project/otmp-service/otmp-erp-adapter/: pom.xml
otmp-project/otmp-service/otmp-erp-adapter/src/main/resources/: bootstrap.yml
otmp-project/otmp-service/otmp-erp-adapter/src/main/resources/mapper/erp/: InvoiceMaturityAmountInfoMapper.xml  SupplierInvoiceInfoMapper.xml
otmp-project/otmp-service/otmp-filestorage/: pom.xml
otmp-project/otmp-service/otmp-filestorage/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
otmp-project/otmp-service/otmp-filestorage/src/main/resources/mapper/download/: SysFileMapper.xml
otmp-project/otmp-service/otmp-financing/: pom.xml
otmp-project/otmp-service/otmp-financing/src/main/resources/: bootstrap.yml  logback-spring.xml
otmp-project/otmp-service/otmp-financing/src/main/resources/mapper/: BankMapper.xml  EntityBankSettingMapper.xml  EntityCompanyCodeMapper.xml  EntityMapper.xml  FinanceBatchInvoiceMapper.xml  FinanceBatchMapper.xml  FinanceInvoiceApMapper.xml  FinancingRateMapper.xml  InviteLinkMapper.xml  InvoiceAmountMapper.xml  InvoiceQueryMapper.xml  InvoiceSubmitRecordMapper.xml  LimitStatisticMapper.xml  SupplierBankSettingMapper.xml  SupplierCompanyCodeMapper.xml  SupplierMapper.xml  SupplierUniqueMapper.xml
otmp-project/otmp-service/otmp-masterdata/: pom.xml
otmp-project/otmp-service/otmp-masterdata/src/main/resources/: banner.txt  bootstrap.yml  client_truststore.jks  logback-spring.xml
otmp-project/otmp-service/otmp-masterdata/src/main/resources/mapper/masterdata/: BizBaseApcMapper.xml  BizBaseBpTypeCustomerMapper.xml  BizBaseBpcbuBpcSeriesMapper.xml  BizBaseBwBuBgMappingMapper.xml  BizBaseComBizMapper.xml  BizBaseCompanyLocalCurrecyMappingMapper.xml  BizBaseCountryMapper.xml  BizBaseCurrencyMapper.xml  BizBaseCustomerMapper.xml  BizBaseDcDivisionMappingMapper.xml  BizBaseDropDownMapper.xml  BizBaseGtnTypeMapper.xml  (+26 more)
otmp-project/otmp-service/otmp-notice/: pom.xml
otmp-project/otmp-service/otmp-notice/src/main/resources/: bootstrap.yml  test.html
otmp-project/otmp-service/otmp-system/: pom.xml
otmp-project/otmp-service/otmp-system/src/main/resources/: bootstrap.yml  logback-spring.xml
otmp-project/otmp-service/otmp-system/src/main/resources/static/: index.html
otmp-project/otmp-service/otmp-word/: pom.xml
otmp-project/otmp-service/otmp-word/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
otmp-project/otmp-tool/: pom.xml
otmp-project/otmp-tool/otmp-monitor/: pom.xml
otmp-project/otmp-tool/otmp-monitor/src/main/resources/: banner.txt  bootstrap.yml
(+1915 files in other folders)
