Spring Boot Version: ${spring-boot.version}
                 _______               _____                    _____                    _____
                 /::\    \             /\    \                  /\    \                  /\    \
                /::::\    \           /::\    \                /::\____\                /::\    \
               /::::::\    \          \:::\    \              /::::|   |               /::::\    \
              /::::::::\    \          \:::\    \            /:::::|   |              /::::::\    \
             /:::/~~\:::\    \          \:::\    \          /::::::|   |             /:::/\:::\    \
            /:::/    \:::\    \          \:::\    \        /:::/|::|   |            /:::/__\:::\    \
           /:::/    / \:::\    \         /::::\    \      /:::/ |::|   |           /::::\   \:::\    \
          /:::/____/   \:::\____\       /::::::\    \    /:::/  |::|___|______    /::::::\   \:::\    \
         |:::|    |     |:::|    |     /:::/\:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\____\
         |:::|____|     |:::|    |    /:::/  \:::\____\/:::/    |:::::::::\____\/:::/  \:::\   \:::|    |
          \:::\    \   /:::/    /    /:::/    \::/    /\::/    / ~~~~~/:::/    /\::/    \:::\  /:::|____|
           \:::\    \ /:::/    /    /:::/    / \/____/  \/____/      /:::/    /  \/_____/\:::\/:::/    /
            \:::\    /:::/    /    /:::/    /                       /:::/    /            \::::::/    /
             \:::\__/:::/    /    /:::/    /                       /:::/    /              \::::/    /
              \::::::::/    /     \::/    /                       /:::/    /                \::/____/
               \::::::/    /       \/____/                       /:::/    /                  ~~
                \::::/    /                                     /:::/    /
                 \::/____/                                     /:::/    /
                  ~~                                           \::/    /
                                                                \/____/