<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lenovo.otmp</groupId>
		<artifactId>otmp-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ltp-disclosures</artifactId>

	<dependencies>
		<!-- redis模块 -->
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-redis</artifactId>
			<version>${otmp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-core</artifactId>
			<version>${otmp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-auth</artifactId>
			<version>${otmp.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>com.lenovo.otmp</groupId>
            <artifactId>otmp-notice-api</artifactId>
            <version>${otmp.version}</version>
            <scope>compile</scope>
        </dependency>
		<!--<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-kafka</artifactId>
			<version>${otmp.version}</version>
			<scope>compile</scope>
		</dependency>-->
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-swagger</artifactId>
			<version>${otmp.version}</version>
			<scope>compile</scope>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>-->
		</plugins>
	</build>
</project>