<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lenovo.otmp</groupId>
        <artifactId>otmp-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>otmp-service</artifactId>
    <packaging>pom</packaging>
    <build/>
    <modules>
        <module>otmp-system</module>
        <module>otmp-notice</module>
        <module>otmp-masterdata</module>
        <module>otmp-word</module>
        <module>otmp-analysis</module>
        <module>otmp-erp-adapter</module>
        <module>otmp-bank-adapter</module>
        <module>otmp-financing</module>
        <module>otmp-filestorage</module>
        <module>ltp-disclosures</module>
    </modules>

    <dependencies>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.lenovo.otmp</groupId>
            <artifactId>otmp-system-api</artifactId>
            <version>${otmp.version}</version>
        </dependency>
        <!-- 日志模块 -->
        <dependency>
            <groupId>com.lenovo.otmp</groupId>
            <artifactId>otmp-common-log</artifactId>
            <version>${otmp.version}</version>
        </dependency>
        <!-- 权限模块 -->
        <dependency>
            <groupId>com.lenovo.otmp</groupId>
            <artifactId>otmp-common-auth</artifactId>
            <version>${otmp.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
    </dependencies>
</project>