<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lenovo.otmp</groupId>
        <artifactId>otmp-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>otmp-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>otmp-system-api</module>
        <module>otmp-word-api</module>
        <module>otmp-masterdata-api</module>
        <module>otmp-notice-api</module>
        <module>otmp-auth-api</module>
<!--        <module>otmp-financing-api</module>-->
    </modules>

</project>