<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lenovo.otmp</groupId>
        <artifactId>otmp-common</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>otmp-common-validate</artifactId>
   <dependencies>
       <dependency>
           <groupId>com.lenovo.otmp</groupId>
           <artifactId>otmp-masterdata-api</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.lenovo.otmp</groupId>
           <artifactId>otmp-system-api</artifactId>
           <version>${otmp.version}</version>
       </dependency>
       <dependency>
           <groupId>com.lenovo.otmp</groupId>
           <artifactId>otmp-common-core</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>
   </dependencies>
</project>