<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.lenovo.otmp</groupId>
		<artifactId>otmp-service</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>otmp-filestorage</artifactId>
	<modelVersion>4.0.0</modelVersion>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-core</artifactId>
			<version>${otmp.version}</version>
		</dependency>
		<!-- redis模块 -->
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-redis</artifactId>
			<version>${otmp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-notice-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-masterdata-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-system-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-asynctask</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-validate</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-kafka</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-auth-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lenovo.otmp</groupId>
            <artifactId>otmp-common-asynctask</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>com.lenovo.otmp</groupId>
			<artifactId>otmp-common-swagger</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
		</dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
			<version>0.1.54</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot.version}</version>
				<configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>