<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lenovo.otmp</groupId>
        <artifactId>otmp-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>otmp-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>otmp-common-api</module>
        <module>otmp-common-core</module>
        <module>otmp-common-redis</module>
        <module>otmp-common-log</module>
        <module>otmp-common-auth</module>
        <module>otmp-common-swagger</module>
        <module>otmp-common-kafka</module>
	    <module>otmp-common-validate</module>
	    <module>otmp-common-asynctask</module>
    </modules>
</project>