Spring Boot Version: ${spring-boot.version}
      _____                    _____                    _____
     /\    \                  /\    \                  /\    \
    /::\    \                /::\____\                /::\    \
    \:::\    \              /::::|   |               /::::\    \
     \:::\    \            /:::::|   |              /::::::\    \
      \:::\    \          /::::::|   |             /:::/\:::\    \
       \:::\    \        /:::/|::|   |            /:::/__\:::\    \
       /::::\    \      /:::/ |::|   |            \:::\   \:::\    \
      /::::::\    \    /:::/  |::|___|______    ___\:::\   \:::\    \
     /:::/\:::\    \  /:::/   |::::::::\    \  /\   \:::\   \:::\    \
    /:::/  \:::\____\/:::/    |:::::::::\____\/::\   \:::\   \:::\____\
   /:::/    \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /
  /:::/    / \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/
 /:::/    /                       /:::/    /    \:::\   \:::\    \
/:::/    /                       /:::/    /      \:::\   \:::\____\
\::/    /                       /:::/    /        \:::\  /:::/    /
 \/____/                       /:::/    /          \:::\/:::/    /
                              /:::/    /            \::::::/    /
                             /:::/    /              \::::/    /
                             \::/    /                \::/    /
                              \/____/                  \/____/
